Phase started: Warm up (index: 0, duration: 2.5s) 01:16:27(-0500)

Phase completed: Warm up (index: 0, duration: 2.5s) 01:16:29(-0500)

--------------------------------------
Metrics for period to: 01:16:30(-0500) (width: 2.502s)
--------------------------------------

vusers.created_by_name.Test endpoint request: ............... 124
vusers.created.total: ....................................... 124
vusers.completed: ........................................... 53
vusers.session_length:
  min: ...................................................... 183.7
  max: ...................................................... 1852.7
  median: ................................................... 308
  p95: ...................................................... 1790.4
  p99: ...................................................... 1790.4
http.request_rate: .......................................... 53/sec
http.requests: .............................................. 124
http.codes.200: ............................................. 53
http.responses: ............................................. 53
http.response_time:
  min: ...................................................... 178
  max: ...................................................... 1846
  median: ................................................... 278.7
  p95: ...................................................... 1790.4
  p99: ...................................................... 1790.4


--------------------------------------
Metrics for period to: 01:16:40(-0500) (width: 1.953s)
--------------------------------------

vusers.completed: ........................................... 71
vusers.session_length:
  min: ...................................................... 432.8
  max: ...................................................... 3098.9
  median: ................................................... 2416.8
  p95: ...................................................... 2893.5
  p99: ...................................................... 3072.4
http.codes.200: ............................................. 71
http.responses: ............................................. 71
http.response_time:
  min: ...................................................... 425
  max: ...................................................... 3096
  median: ................................................... 2416.8
  p95: ...................................................... 2893.5
  p99: ...................................................... 3072.4


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 01:16:32(-0500)
--------------------------------

vusers.created_by_name.Test endpoint request: ............... 124
vusers.created.total: ....................................... 124
vusers.completed: ........................................... 124
vusers.session_length:
  min: ...................................................... 183.7
  max: ...................................................... 3098.9
  median: ................................................... 1978.7
  p95: ...................................................... 2780
  p99: ...................................................... 3011.6
http.request_rate: .......................................... 27/sec
http.requests: .............................................. 124
http.codes.200: ............................................. 124
http.responses: ............................................. 124
http.response_time:
  min: ...................................................... 178
  max: ...................................................... 3096
  median: ................................................... 1978.7
  p95: ...................................................... 2780
  p99: ...................................................... 3011.6
