Phase started: Warm up (index: 0, duration: 2.5s) 01:15:18(-0500)

Phase completed: Warm up (index: 0, duration: 2.5s) 01:15:20(-0500)

--------------------------------------
Metrics for period to: 01:15:20(-0500) (width: 1.411s)
--------------------------------------

vusers.created_by_name.Test endpoint request: ............... 73
vusers.created.total: ....................................... 73
vusers.completed: ........................................... 3
vusers.session_length:
  min: ...................................................... 1089.4
  max: ...................................................... 1090.6
  median: ................................................... 1085.9
  p95: ...................................................... 1085.9
  p99: ...................................................... 1085.9
http.request_rate: .......................................... 53/sec
http.requests: .............................................. 73
http.codes.200: ............................................. 3
http.responses: ............................................. 3
http.response_time:
  min: ...................................................... 1047
  max: ...................................................... 1054
  median: ................................................... 1043.3
  p95: ...................................................... 1043.3
  p99: ...................................................... 1043.3


--------------------------------------
Metrics for period to: 01:15:30(-0500) (width: 7.847s)
--------------------------------------

vusers.created_by_name.Test endpoint request: ............... 51
vusers.created.total: ....................................... 51
vusers.completed: ........................................... 121
vusers.session_length:
  min: ...................................................... 2889
  max: ...................................................... 7260.9
  median: ................................................... 6838
  p95: ...................................................... 7260.8
  p99: ...................................................... 7260.8
http.request_rate: .......................................... 51/sec
http.requests: .............................................. 51
http.codes.200: ............................................. 121
http.responses: ............................................. 121
http.response_time:
  min: ...................................................... 2883
  max: ...................................................... 7258
  median: ................................................... 6838
  p95: ...................................................... 7260.8
  p99: ...................................................... 7260.8


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 01:15:28(-0500)
--------------------------------

vusers.created_by_name.Test endpoint request: ............... 124
vusers.created.total: ....................................... 124
vusers.completed: ........................................... 124
vusers.session_length:
  min: ...................................................... 1089.4
  max: ...................................................... 7260.9
  median: ................................................... 6838
  p95: ...................................................... 7260.8
  p99: ...................................................... 7260.8
http.request_rate: .......................................... 53/sec
http.requests: .............................................. 124
http.codes.200: ............................................. 124
http.responses: ............................................. 124
http.response_time:
  min: ...................................................... 1047
  max: ...................................................... 7258
  median: ................................................... 6838
  p95: ...................................................... 7117
  p99: ...................................................... 7260.8
